<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<style>
    *{
        overflow-x: hidden;

    }
.des-name a{
color:black;
text-decoration:none;
}
.home{
    background-image: url('/media/Homepagepictures/Bgimgg.png');
    background-size: cover;
    background-position: center;
    height: 150vh;
    margin: 0;

}
.home .navbar{
margin-top:2rem;
}
.whereto{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 45vh;
    margin: 0;
    font-size: 56px;
    color: #A22025;
    font-weight: bold;
}

  .search {
    display: flex;
    border: 2px solid gray;
    background-color: white;
    border-radius: 1.4rem;
    padding-left: 1.2rem;

  }
.search button{
    background-color: #A22025;
    opacity: 50%;
    border-radius: 1.2rem;
    color: black !important;
  }

  .search input{
   border: none;
   border-radius: 1.4rem;

  }
.search input:focus {
    outline: none;
    border: none;
}
  .top-places{
    display: flex;
    justify-content: left;
    align-items: center;
    height: 20vh;
    font-size: 48px;
    color: #302842;
    font-weight: bold;
    padding: 10px 20px 10px 0px;


  }
  .more-places{
    display: flex;
    justify-content: left;
    align-items: center;
    height: 20vh;
    font-size: 48px;
    color: #302842;
    font-weight: bold;
    padding: 10px 20px 10px 0px;


  }
  .sec-page img{
    width: 100%;
    padding: 0px 0px 0px 0px;
  }
  .secondpage{
    padding: 0rem 4rem;
  }
  .sec-page .row{
    --bs-gutter-x: 0rem;
  }
  .sec-page .row .col{
    margin: 0 0.5rem;
  }
  .thi-page img{
    width: 100%;
    padding: 0px 0px 0px 0px;
  }
  .thirdpage{
    padding: 2rem 4rem;

  }
  .thi-page{
    padding: 2rem 4rem;
  }
  .thi-page .row{
    --bs-gutter-x: 0rem;

  }
  .thi-page .row .col{
    margin: 0 0.5rem;
  }
  /*.footer1{
    background-image: url('/media/Homepagepictures/image\ 16.png');

    background-size: 100% ;
    margin-top: 4rem;
    padding: 20px 0px 0px 0px;
  }*/
  .footer1 {
  position: relative;
  padding-bottom: 5rem;
}

.footer1::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
    background-image: url('/media/Homepagepictures/image\ 16.png');
  background-size: 100%;
  opacity: 0.5; /* Adjust the opacity as needed */
}


  .discover{
    padding: 200px 0 0 150px;
    font-size: 56px;
    font-weight: bold;
    color: #0c0c0c;
    margin-bottom: 5rem;
      position: relative;
      z-index: 1;

  }
  .discoverbutton{
    margin-top: 12rem;
    border-radius: 1.2rem;
    background-color: white;
    opacity: 50%;
    margin-left: 12%;
    margin-bottom: 12rem;
    position: relative;
    z-index: 1;


  }
  .discoverbutton button{
  border-radius:1.5rem;
  color: black;
  border:2px solid black;
  font-size:1.2rem;
  padding:0.6rem;

  }
  .footer2{
    background-color: #D2E2EB;

  }
    i, a{
    cursor:pointer;
    }
    .home a{
    color:black;
    text-decoration:none;
    }
    .signup-form{
    display:none;
    }
    .login{


            text-align: center;
            font-weight: bold;
            font-size: 42px;
            color: #A22025;
        }
        .loginpage{
            position:fixed;
            margin:auto;
            left:35%;
            background-color: rgba(210, 226, 235,0.7);
            border: 1px solid gray;
            border-radius: 1.4rem;
            width: 30rem;
            margin: auto;
            padding: 5rem 0;

        }
        .form{

            margin-top: 4rem;
            text-align: center;

        }
        .form label{
            text-align: left;
        }
        .form input{
            height: 2rem;
            width: 60%;
            border: 1px solid gray;
            border-radius: 0.8rem;
            padding: 5px 10px 0 15px;
        }
        .forgot{

            margin: 20px;
        }

.home a, .home i{
    color: #A22025;
    font-weight:700;
}
    .icons img{
    height:2rem;
    width:2rem;
    margin-right:1rem;
    }
</style>
<body >
    <div class="home" >
      <div class=" d-flex justify-content-between row">
        <div class="m-3 col-2">
            <img src="/media/Homepagepictures/logo.png" style="height:6rem;">
        </div>
        <div class="col-3">
            <div class="navbar my-2 d-flex ">


                  <a href="#">
                    Home
                  </a>


                  <a href="{% url 'contact-us' %}">
                      Contact
                  </a>

                  <a href="{% url 'about-us' %}">
                About Us
                  </a>


            </div>
        </div>
        <div class="col-2" style="color:#A22025; font-weight:700;">
    {% if user.is_authenticated %}
             Hello!
            {{user.username}}

        <!-- Show logout button if the user is logged in -->
        <a href="{% url 'logout' %}" class="btn   my-sm-0"><i class="bi bi-box-arrow-right"></i></a>
    {% else %}
        <!-- Show login button if the user is not logged in -->
        <a href="{% url 'login' %}" class="btn  my-2 my-sm-0"><i class="bi bi-box-arrow-in-right"></i> Login</a>
    {% endif %}


        </div>
      </div>

      <div class="whereto  d-flex justify-content-center">Where To?</div>
      <div class="container searchbutton">

        <div class="row height d-flex justify-content-center align-items-center">

          <div class="col-md-6">

            <div class="search bg-white  " style="padding:0.5rem 1rem;">
                <!-- Add a class to the input field -->
                <form class="form-inline   d-flex  justify-content-between" style="width:100%">
    <input text="text" class=" search-input w-100" name="search"  placeholder="Places to go">
    <button class="btn " type="submit" style="color: black;">Search</button>
</form>

            </div>
            
          </div>
          
        </div>
    </div>
    </div>
    <!--top places-->
    <div class="secondpage  " style="background-color:#F6E9E9;">
      <div class="top-places">Top Places</div>
    <div class="sec-page ">
      <div class="row">
        {% for destination in destinations %}

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2">
            <img src="{{ destination.image }}" alt="Card image cap" style="height:15rem;">
            <div class=" px-2 py-3 " style="background-color:#D9D9D9; ">
    <div class="des-name">
        <a href="{% url 'get_details' destination.id %}" >
            {{destination.name}}</a>
    </div>
<div class="d-flex justify-content-end py-1">
    <div class="rating-stars " >
    {% for i in "12345" %}
        {% with i_int=i|add:0 %}
            {% with half_star_limit=i_int|add:-0.5 %}
                {% if i_int <= destination.average_rating %}
                    <i class="bi bi-star-fill"></i>

                {% elif half_star_limit <= destination.average_rating %}
                    <i class="bi bi-star-half"></i>
                {% else %}
                    <i class="bi bi-star"></i>
                {% endif %}
            {% endwith %}
        {% endwith %}
    {% endfor %}
    </div>({{ destination.count_ratings }})
</div>
            </div>
        </div>
        {% endfor %}
      </div>
    </div>
    <div class="more-places">More To Explore</div>
<!--More to explore-->

    </div>
<div class="thi-page ">
  <div class="row w-100" id="colClick">
    <div class="col w-100">
      <img src="/media/Homepagepictures/image 12.png" alt="">
         <form class="form-inline justify-content-between" style="width:100%; display:none;">
    <input text="text" class=" search-input w-100" name="search"  value="historical">
    <button class="btn " type="submit" style="color: black;">Search</button>
        </form>
    </div>
      <div class="col" >
    <img src="/media/Homepagepictures/image 13.png" alt="">
    <form class="form-inline justify-content-between" style="width:100%; display:none;">
        <input type="text" class="search-input w-100" name="search" value="mountain">
        <button class="btn" type="submit" style="color: black;">Search</button>
    </form>
</div>
    <div class="col" >
      <img src="/media/Homepagepictures/image 14.jpg" alt="">
         <form class="form-inline justify-content-between" style="width:100%; display:none;">
    <input text="text" class=" search-input w-100" name="search"  value="cultural">
    <button class="btn " type="submit" style="color: black;">Search</button>
        </form>
    </div>
    <div class="col">
      <img src="/media/Homepagepictures/image 20.png" alt="">
         <form class="form-inline justify-content-between" style="width:100%; display:none;">
    <input text="text" class=" search-input w-100" name="search"  value="traditional">
    <button class="btn " type="submit" style="color: black;">Search</button>
        </form>
    </div>
    
    
    </div>
  </div>
</div>
</div>
<div class="footer1 ">
  <div class="discover">Discover Your Dream<br>Destinations Today!</div>

<div class="discoverbutton d-inline">
<button onclick="window.location.href='{% url 'get-all-places' %}'" type="button" class="btn btn-light" data-toggle="button" aria-pressed="false" autocomplete="off">
  Discover Nepal
</button>
</div>

</div>
<div class="footer2 ">
    <div class="container">
  <div class="row  py-4">
    <div class="col-sm">
            <img src="/media/Homepagepictures/logo.png" style="height:5rem;">
    </div>
    <div class="col-sm">
      <div style="color:#A22025;font-size:1.2rem; font-weight:500;">Contact Us</div>
      <i class="bi bi-envelope"></i>&nbsp;&nbsp; <a style="color:black; text-decoration:none;" href="mailto:nepalunveiled123@gmail.com">nepalunveiled123@gmail.com</a><br>
        <i class="bi bi-telephone"></i>&nbsp;&nbsp; <a style="color:black; text-decoration:none;" href="tel:9861758954"> 9812345678</a>
    </div>
    <div class="col-sm ">
      <div style="color:#A22025;font-size:1.2rem; font-weight:500;">Follow Us</div>
        <div class="d-flex icons">
            <img src="/media/Homepagepictures/facebook.png">
            <img src="/media/Homepagepictures/instagram.png">
            <img src="/media/Homepagepictures/twitter.png">

        </div>
    </div>
  </div>
    </div>
</div>



</body>
<script>
    // Attach a click event handler to the 'colClick' div
  $('#colClick .col').on('click', function() {
    // Trigger the form submission of the clicked column
    $(this).find('form').submit();
  });
</script>
</html>