<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
   <style>
        body{
            background-color: rgba( 162, 32, 37,0.25);
            font-family: 'Poppins', sans-serif;



        }
        .signup{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-weight: bold;
            font-size: 42px;

            color: #A22025;
        }
        .signuppage{
            background-color: rgba(210, 226, 235,0.7);
            border: 1px solid gray;
            border-radius: 1.4rem;
            width: 30rem;
            margin: auto;
            padding:3rem 0;

        }
        .form{

            margin-top: 3rem;
            text-align: center;

        }
        .form label{
            text-align: left;
        }
        .form input{
            height: 2rem;
            width: 60%;
            border: 1px solid gray;
            border-radius: 0.8rem;
            padding: 5px 10px 0 15px;
        }
        .forgot{
            margin-bottom: 10px;
            margin-top: 20px;
        }
        .signupbutton{
            width: 40%;
            padding: 5px 0px 5px 5px;
            margin: auto;

        }
    </style>
</head>
<body>
     <div class="signuppage">
    <div class="signup">SignUp</div>
    <div class="form">
    <form action="" method="post">
        {% csrf_token %}
        <input type="text" placeholder="Username" name="username" id="username"><br><br>
        <input type="email" placeholder="Email or Phone" name="email" id="email"><br><br>
        <input type="password" placeholder="Password" id="password1" name="password1"><br><br>
        <input type="password" placeholder="Confirm Password" id="password2" name="password2"><br><br><br>
        <a href="{% url 'login' %}" >I have already account</a><br><br>

        <input class="signupbutton" type="submit" value="SignUp">

    </form>
    </div>
    </div>
    </div>
</body>
</html>
